# Abschlussprojekt

./: README.md
Bilder/: testbild
scr/: MetadataAnalysisData.java  MetadataAnalysisDialog.java  MetadataAnalysisMeta.java  MetadataAnalysisStep.java  pom.xml
